{
  "name": "trex",
  "version": "1.0.0",
  "description": "Running T-Rex",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/mattn/vim-trex",
  "keywords": [
    "Electron",
    "trex"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "7.1.8"
  },
  "dependencies": {}
}
